@import url('https://fonts.googleapis.com/css?family=Roboto:300,500');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

body, html {
    height: 100%;
    margin: 0;
}

h1 {
    padding-top: 40px;
    font-family: 'Poiret One', sans-serif;
    margin-left: 40px;
    font-size: 70px;
    color: #fafafa;
}

hr {
    background-color: #a6a4ff;
    float: left;
    margin-top: -10px;
    margin-left: 40px;
    height: 5px;
    width: 200px;
    border: none;
}

header {
    margin-top: -50px;
    background-color: #222222;
    height: 250px;
}

